# new-app

OsmosTestApp/OsmosTestApp/: README.md  build.gradle  settings.gradle
OsmosTestApp/OsmosTestApp/app/: build.gradle
OsmosTestApp/OsmosTestApp/app/src/main/: AndroidManifest.xml
OsmosTestApp/OsmosTestApp/app/src/main/java/com/osmos/testapp/: MainActivity.kt
OsmosTestApp/OsmosTestApp/app/src/main/res/layout/: activity_main.xml
OsmosTestApp/OsmosTestApp/app/src/main/res/values/: strings.xml  themes.xml
